
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/static/images/21.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box h1{
    font-size: 66px;
    overflow: hidden;
}
.h-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}



.pdf{
    padding-bottom: 50px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box2{
    margin: auto;
    width: 50%;
    font-size: 25px;
    padding-left: 12%;
    
}



.h-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 16px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
body {
    font-family: "Poppins", sans-serif;
    background: #141432;
    color: #ffffff;
}
.radio-section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}
.radio-item [type="radio"]{
    display: none;
}


.radio-item + .radio-item{
    margin-top: 10px;
}
.radio-item label{
    display: block;
    padding: 20px 60px;
    background: #1d1d42;
    border:2px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    min-width: 250px;
    white-space: nowrap;
    position: relative;
}
.radio-item label:after,
.radio-item label:before{
    content: "";
    position: absolute;
    border-radius: 50%;
}

.radio-item label:after{
    height: 20px;
    width: 20px;
    border:2px solid #524eee;
    left: 20px;
    top: calc(50% - 12px);
}
.radio-item label:before{
    background: #524eee;
    height: 10px;
    width: 10px;
    left: 27px;
    top: calc(50% - 5px);
    transform: scale(5);
    transition: .4s ease-in-out 0s;
    opacity: 0;
    visibility: hidden;
}
.radio-item [type="radio"]:checked ~ label{
    border-color: #524eee;
}

.radio-item [type="radio"]:checked ~ label:before{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

@media(max-width:700px){

    .text-box2{
        margin: auto;
        width: 50%;
        font-size: 12px;
        padding-top: 10px;
        padding-left: 12%;
    
    }

}

/* this is button  


button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }
  */

/* end of btn  */
/* PRICING WALA */

.pricing {
    background: var(--light-bg);
  }
  
  .pricing .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }

  



  .pricing .heading {
    color: #56f436;
    font-size: 60px;
    padding-bottom: 30px;
    padding-top: 20px;   
    padding-left: 37%;
    text-align: left;
    
  }
  
  .pricing .box-container .box {
    background: var(--yellow);
    text-align: center;
    padding: 2rem;
    padding-top: 90px;
    border: var(--border);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
  }
  .pricing .box-container .box1 {
    background: var(--yellow);
    text-align: center;
    border: red;
    padding: 1rem;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/static/images/mathsf.png");
    padding-top: 50px;
    padding-bottom: 150px;
    border: var(--border);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
  }

  .pricing .box-container .box2 {
    background: var(--yellow);
    text-align: center;
    border: red;
    padding: 1rem;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/static/images/cnn.png");
    padding-top: 50px;
    padding-bottom: 150px;
    border: var(--border);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
  }
  .pricing .box-container .box3 {
    background: var(--yellow);
    text-align: center;
    border: red;
    padding: 1rem;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/static/images/Atm.png");
    padding-top: 50px;
    padding-bottom: 150px;
    border: var(--border);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
  }
  .pricing .box-container .box4 {
    background: var(--yellow);
    text-align: center;
    border: red;
    padding: 1rem;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/static/images/plmn.png");
    padding-top: 50px;
    padding-bottom: 150px;
    border: var(--border);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
  }
  .pricing .box-container .box5 {
    background: var(--yellow);
    text-align: center;
    border: red;
    padding: 1rem;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/static/images/coa.png");
    padding-top: 50px;
    padding-bottom: 150px;
    border: var(--border);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
  }

  .pricing .box-container .box6 {
    background: var(--yellow);
    text-align: center;
    border: red;
    padding: 1rem;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/static/images/os.png");
    padding-top: 50px;
    padding-bottom: 150px;
    border: var(--border);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
  }

  .pricing .box-container .box1 h6 {
    padding-top: 50px;
    font-size: 55px; 
    text-align: center;
  }
  .pricing .box-container .box2 h6 {
    padding-top: 50px;
    font-size: 55px; 
    text-align: center;
  }
  .pricing .box-container .box3 h6 {
    padding-top: 50px;
    font-size: 55px; 
    text-align: center;
  }
  .pricing .box-container .box4 h6 {
    padding-top: 50px;
    font-size: 55px; 
    text-align: center;
  }
  
  .pricing .box-container .box5 h6 {
    padding-top: 50px;
    font-size: 55px; 
    text-align: center;
  }
  .pricing .box-container .box6 h6 {
    padding-top: 50px;
    font-size: 55px; 
    text-align: center;
  }
  
  
  .pricing .box-container .box i {
    font-size: 3rem;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    background: var(--yellow);
    color: var(--black);
  }

  .pricing .box-container .box h6 {
    padding-top: 50px;
    font-size: 55px; 
    text-align: center;

  }
  .pricing .box-container .box h8 {
    width: 20%;
    text-align: center;

  }

  .pricing .box-container .image {
   width: 150%;

  }
  .pricing .box-container .image {
    width: 150%;
 
   }

   .pricing .box-container .image {
    width: 150%;
 
   }

  .center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  }

  .center1{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  text-align: left;
  float: left;
  }

  .center3{
    
  
  width: 70%;
  float: right;
  height: 10%;
  }
  
  .pricing .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    font-weight: normal;
  }
  
  .pricing .box-container .box .price {
    padding: 1rem 0;
    font-size: 5rem;
    color: var(--black);
    text-transform: capitalize;
  }
  
  .pricing .box-container .box .price span {
    font-size: 2rem;
  }
  
  .pricing .box-container .box .list {
    padding: 1rem 0;
  }
  
  .pricing .box-container .box .list p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
  }
  
  

  .pricing .title {
    color: #f44336;
    font-size: 60px;
    padding-top: 50px;
    font-weight: 900;
    padding-bottom: 30px;
    padding-left: 70px;
    text-align: center;
    
  }


  .pricing .box-container2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100rem, 1fr));
    gap: 2rem;
  }



  
  @media(max-width:600px){

    .pricing .heading {
        color: #56f436;
        font-size: 22px;
        padding-bottom: 30px;
        padding-right: 20px;
        padding-top: 90px;   
        
        
        
      }
      .pricing .box-container .box h3 {
        font-size: 1rem;
        color: var(--black);
        text-transform: capitalize;
        font-weight: normal;
      }

      pricing .box-container .box h6 {
        padding-top: 50px;
        font-size: 35px; 
        text-align: center;
    
      }
      .pricing .box-container .box {
        background: var(--white);
        text-align: center;
        padding: 1rem;
        padding-top: 50px;
        border: var(--border);
        -webkit-box-shadow: var(--box-shadow);
                box-shadow: var(--box-shadow);
      }

      .pricing .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 0.5rem;
      }
    

      



  }
 
